Running year 2008

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_2150.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.0217e-12           I 0.0e+00 1.0e-12 (mkt_PA[ore])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.172000
Residual. . . . . . . . 3.021735e-12
Postsolved residual: 3.0217e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_23D1.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.4011e+03             0.0e+00 (mkt_PA[hou])
    1     1   187   293 2.7209e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.7209e+02           I 2.7e+00 2.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.4011e+03           R 1.0e-01 2.8e+03 (mkt_PA[hou])
    1     1    47     4 3.6613e+02  1.0e+00 SO 4.0e-02 3.6e+02 (bal_RA)
    2     1    48     5 1.2479e+01  1.0e+00 SO 1.6e-02 1.2e+01 (bal_RA)
    3     1    49     6 1.9774e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 5.0296e-06  1.0e+00 SO 2.0e-03 4.6e-06 (bal_RA)
    5     1    51     8 1.9712e-08  1.0e+00 SO 5.0e-07 1.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.859000
Residual. . . . . . . . 1.971161e-08


----------------------------------------------

Running year 2009

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_28C4.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.8412e-12           I 0.0e+00 1.4e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 2.841153e-12
Postsolved residual: 2.8412e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_2AB9.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.4288e+03             0.0e+00 (mkt_PA[hou])
    1     1   191   293 2.2034e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.2034e+02           I 2.2e+00 2.2e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.4288e+03           R 1.0e-01 2.8e+03 (mkt_PA[hou])
    1     1    47     4 3.5694e+02  1.0e+00 SO 4.0e-02 3.5e+02 (bal_RA)
    2     1    48     5 1.2220e+01  1.0e+00 SO 1.6e-02 1.1e+01 (bal_RA)
    3     1    49     6 1.9310e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 4.3587e-06  1.0e+00 SO 1.9e-03 3.8e-06 (bal_RA)
    5     1    51     8 3.7898e-08  1.0e+00 SO 4.4e-07 2.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 70
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.015000
Total Time. . . . . . . 0.766000
Residual. . . . . . . . 3.789838e-08


----------------------------------------------

Running year 2005

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_2F5E.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.5360e-12           I 0.0e+00 9.1e-13 (prf_Y[hou])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.062000
Residual. . . . . . . . 2.535954e-12
Postsolved residual: 2.5360e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_3162.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.7776e+03             0.0e+00 (mkt_PA[hou])
    1     1   190   293 1.6762e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.6762e+02           I 1.7e+00 1.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.7776e+03           R 1.0e-01 2.4e+03 (mkt_PA[hou])
    1     1    47     4 3.1421e+02  1.0e+00 SO 4.0e-02 3.1e+02 (bal_RA)
    2     1    48     5 1.0891e+01  1.0e+00 SO 1.6e-02 1.0e+01 (bal_RA)
    3     1    49     6 1.7469e-02  1.0e+00 SO 6.4e-03 1.7e-02 (bal_RA)
    4     1    50     7 3.8486e-06  1.0e+00 SO 1.7e-03 3.5e-06 (bal_RA)
    5     1    51     8 2.5376e-08  1.0e+00 SO 3.8e-07 1.9e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 69
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.015000
Total Time. . . . . . . 0.750000
Residual. . . . . . . . 2.537579e-08


----------------------------------------------

Running year 2006

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_35D8.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.8552e-12           I 0.0e+00 1.2e-12 (mkt_PA[hou])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 2.855242e-12
Postsolved residual: 2.8552e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_383A.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.0177e+03             0.0e+00 (mkt_PA[hou])
    1     1   187   293 1.7734e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.7734e+02           I 1.8e+00 1.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.0177e+03           R 1.0e-01 2.5e+03 (mkt_PA[hou])
    1     1    47     4 3.3501e+02  1.0e+00 SO 4.0e-02 3.3e+02 (bal_RA)
    2     1    48     5 1.1508e+01  1.0e+00 SO 1.6e-02 1.1e+01 (bal_RA)
    3     1    49     6 1.8375e-02  1.0e+00 SO 6.4e-03 1.8e-02 (bal_RA)
    4     1    50     7 4.3542e-06  1.0e+00 SO 1.8e-03 4.0e-06 (bal_RA)
    5     1    51     8 2.5902e-08  1.0e+00 SO 4.4e-07 1.9e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 77
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 1.110000
Residual. . . . . . . . 2.590204e-08


----------------------------------------------

Running year 2012

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_3EB3.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.2701e-12           I 0.0e+00 1.3e-12 (mkt_PA[ore])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.079000
Residual. . . . . . . . 3.270091e-12
Postsolved residual: 3.2701e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_4154.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9477e+03             0.0e+00 (mkt_PA[hou])
    1     1   179   293 8.8129e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 8.8129e+02           I 8.8e+00 8.8e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.9477e+03           R 1.0e-01 3.1e+03 (mkt_PA[hou])
    1     1    47     4 4.0786e+02  1.0e+00 SO 4.0e-02 4.0e+02 (bal_RA)
    2     1    48     5 1.3660e+01  1.0e+00 SO 1.6e-02 1.3e+01 (bal_RA)
    3     1    49     6 2.1700e-02  1.0e+00 SO 6.4e-03 2.1e-02 (bal_RA)
    4     1    50     7 5.3305e-06  1.0e+00 SO 2.2e-03 4.2e-06 (bal_RA)
    5     1    51     8 1.9912e-08  1.0e+00 SO 5.3e-07 1.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 71
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.031000
Total Time. . . . . . . 1.032000
Residual. . . . . . . . 1.991165e-08


----------------------------------------------

Running year 2014

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_4770.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.6631e-12           I 0.0e+00 1.4e-12 (prf_Y[slg])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.063000
Residual. . . . . . . . 3.663088e-12
Postsolved residual: 3.6631e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_4A4F.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.3290e+03             0.0e+00 (mkt_PA[hou])
    1     1   174   293 2.2162e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.2162e+03           I 9.0e+00 2.2e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.3290e+03           R 1.0e-01 3.3e+03 (mkt_PA[hou])
    1     1    47     4 4.4213e+02  1.0e+00 SO 4.0e-02 4.4e+02 (bal_RA)
    2     1    48     5 1.4644e+01  1.0e+00 SO 1.6e-02 1.4e+01 (bal_RA)
    3     1    49     6 2.3137e-02  1.0e+00 SO 6.4e-03 2.2e-02 (bal_RA)
    4     1    50     7 6.8263e-06  1.0e+00 SO 2.3e-03 6.1e-06 (bal_RA)
    5     1    51     8 1.9886e-08  1.0e+00 SO 6.8e-07 1.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 69
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 1.000000
Residual. . . . . . . . 1.988644e-08


----------------------------------------------

Running year 2013

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_504B.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.6331e-12           I 0.0e+00 1.4e-12 (mkt_PFX)

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 3.633127e-12
Postsolved residual: 3.6331e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_52DD.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.0886e+03             0.0e+00 (mkt_PA[hou])
    1     1   177   293 1.2067e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.2067e+03           I 9.0e+00 1.2e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.0886e+03           R 1.0e-01 3.2e+03 (mkt_PA[hou])
    1     1    47     4 4.2149e+02  1.0e+00 SO 4.0e-02 4.2e+02 (bal_RA)
    2     1    48     5 1.4023e+01  1.0e+00 SO 1.6e-02 1.3e+01 (bal_RA)
    3     1    49     6 2.2240e-02  1.0e+00 SO 6.4e-03 2.1e-02 (bal_RA)
    4     1    50     7 6.1370e-06  1.0e+00 SO 2.2e-03 5.4e-06 (bal_RA)
    5     1    51     8 1.9887e-08  1.0e+00 SO 6.1e-07 1.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 1.140000
Residual. . . . . . . . 1.988702e-08


----------------------------------------------

Running year 1999

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_5966.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 1.9561e-12           I 0.0e+00 6.8e-13 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 1.956072e-12
Postsolved residual: 1.9561e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_5C06.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.6370e+03             0.0e+00 (mkt_PA[hou])
    1     1   218   293 1.1726e+03  1.0e+00    1.0e+01 (mkt_PM[trd])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.1726e+03           I 9.0e+00 1.1e+03 (mkt_PM[trd])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 2.6370e+03           R 1.0e-01 1.6e+03 (mkt_PA[hou])
    1     1    47     4 2.1274e+02  1.0e+00 SO 4.0e-02 2.1e+02 (bal_RA)
    2     1    48     5 7.8040e+00  1.0e+00 SO 1.6e-02 7.3e+00 (bal_RA)
    3     1    49     6 1.2630e-02  1.0e+00 SO 6.4e-03 1.2e-02 (bal_RA)
    4     1    50     7 1.7538e-06  1.0e+00 SO 1.3e-03 1.5e-06 (bal_RA)
    5     1    51     8 3.1783e-08  1.0e+00 SO 1.8e-07 2.3e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.061000
Total Time. . . . . . . 1.157000
Residual. . . . . . . . 3.178348e-08


----------------------------------------------

Running year 2002

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6270.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 1.9891e-12           I 0.0e+00 9.1e-13 (prf_Y[slg])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 1.989084e-12
Postsolved residual: 1.9891e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6501.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.1483e+03             0.0e+00 (mkt_PA[hou])
    1     1   202   293 2.3783e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.3783e+02           I 2.4e+00 2.4e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.1483e+03           R 1.0e-01 2.0e+03 (mkt_PA[hou])
    1     1    47     4 2.5540e+02  1.0e+00 SO 4.0e-02 2.5e+02 (bal_RA)
    2     1    48     5 9.0619e+00  1.0e+00 SO 1.6e-02 8.5e+00 (bal_RA)
    3     1    49     6 1.4486e-02  1.0e+00 SO 6.4e-03 1.4e-02 (bal_RA)
    4     1    50     7 2.2761e-06  1.0e+00 SO 1.4e-03 1.9e-06 (bal_RA)
    5     1    51     8 3.7208e-08  1.0e+00 SO 2.3e-07 2.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 71
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.047000
Total Time. . . . . . . 1.141000
Residual. . . . . . . . 3.720781e-08


----------------------------------------------

Running year 2017

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6BD8.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.6343e-12           I 0.0e+00 1.3e-12 (mkt_PA[man])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.094000
Residual. . . . . . . . 3.634274e-12
Postsolved residual: 3.6343e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6EA8.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1066e+03             0.0e+00 (mkt_PA[hou])
    1     1   175   293 1.1741e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.1741e+03           I 9.0e+00 1.1e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 6.1066e+03           R 1.0e-01 3.9e+03 (mkt_PA[hou])
    1     1    47     4 4.9979e+02  1.0e+00 SO 4.0e-02 5.0e+02 (bal_RA)
    2     1    48     5 1.6500e+01  1.0e+00 SO 1.6e-02 1.5e+01 (bal_RA)
    3     1    49     6 2.5858e-02  1.0e+00 SO 6.4e-03 2.5e-02 (bal_RA)
    4     1    50     7 8.5132e-06  1.0e+00 SO 2.6e-03 7.8e-06 (bal_RA)
    5     1    51     8 2.3179e-08  1.0e+00 SO 8.5e-07 1.8e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 1.093000
Residual. . . . . . . . 2.317868e-08


----------------------------------------------

Running year 2016

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_74F2.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.9286e-12           I 0.0e+00 2.0e-12 (mkt_PA[ore])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 3.928600e-12
Postsolved residual: 3.9286e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_7793.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.8446e+03             0.0e+00 (mkt_PA[hou])
    1     1   178   293 8.1025e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 8.1025e+02           I 8.1e+00 7.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.8446e+03           R 1.0e-01 3.8e+03 (mkt_PA[hou])
    1     1    47     4 4.7811e+02  1.0e+00 SO 4.0e-02 4.7e+02 (bal_RA)
    2     1    48     5 1.5868e+01  1.0e+00 SO 1.6e-02 1.5e+01 (bal_RA)
    3     1    49     6 2.5018e-02  1.0e+00 SO 6.4e-03 2.4e-02 (bal_RA)
    4     1    50     7 7.7303e-06  1.0e+00 SO 2.5e-03 7.0e-06 (bal_RA)
    5     1    51     8 3.4906e-08  1.0e+00 SO 7.7e-07 2.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.031000
Total Time. . . . . . . 1.157000
Residual. . . . . . . . 3.490628e-08


----------------------------------------------

Running year 2015

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_7E7A.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.4725e-12           I 0.0e+00 1.4e-12 (prf_Y[slg])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.094000
Residual. . . . . . . . 3.472529e-12
Postsolved residual: 3.4725e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_80FC.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.5940e+03             0.0e+00 (mkt_PA[hou])
    1     1   177   293 1.1485e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.1485e+03           I 9.0e+00 1.1e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.5940e+03           R 1.0e-01 3.6e+03 (mkt_PA[hou])
    1     1    47     4 4.6018e+02  1.0e+00 SO 4.0e-02 4.6e+02 (bal_RA)
    2     1    48     5 1.5239e+01  1.0e+00 SO 1.6e-02 1.4e+01 (bal_RA)
    3     1    49     6 2.4029e-02  1.0e+00 SO 6.4e-03 2.3e-02 (bal_RA)
    4     1    50     7 7.3024e-06  1.0e+00 SO 2.4e-03 6.6e-06 (bal_RA)
    5     1    51     8 2.3388e-08  1.0e+00 SO 7.3e-07 1.8e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 67
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.031000
Total Time. . . . . . . 1.125000
Residual. . . . . . . . 2.338845e-08


----------------------------------------------

Running year 1998

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_87F2.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 1.5369e-12           I 0.0e+00 6.8e-13 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.063000
Residual. . . . . . . . 1.536894e-12
Postsolved residual: 1.5369e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_8A16.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.4717e+03             0.0e+00 (mkt_PA[hou])
    1     1   218   293 6.7630e+02  1.0e+00    1.0e+01 (mkt_PM[trd])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 6.7630e+02           I 6.8e+00 6.3e+02 (mkt_PM[trd])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 2.4717e+03           R 1.0e-01 1.5e+03 (mkt_PA[hou])
    1     1    47     4 1.9689e+02  1.0e+00 SO 4.0e-02 1.9e+02 (bal_RA)
    2     1    48     5 7.3236e+00  1.0e+00 SO 1.6e-02 6.9e+00 (bal_RA)
    3     1    49     6 1.1916e-02  1.0e+00 SO 6.4e-03 1.1e-02 (bal_RA)
    4     1    50     7 1.5588e-06  1.0e+00 SO 1.2e-03 1.3e-06 (bal_RA)
    5     1    51     8 2.6393e-08  1.0e+00 SO 1.6e-07 2.0e-08 (mkt_PFX)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.718000
Residual. . . . . . . . 2.639308e-08


----------------------------------------------

Running year 2004

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_8EAB.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.2310e-12           I 0.0e+00 1.1e-12 (mkt_PY[con])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.046000
Residual. . . . . . . . 2.230995e-12
Postsolved residual: 2.2310e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_9003.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.5264e+03             0.0e+00 (mkt_PA[hou])
    1     1   193   293 1.7416e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.7416e+02           I 1.7e+00 1.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.5264e+03           R 1.0e-01 2.2e+03 (mkt_PA[hou])
    1     1    47     4 2.9183e+02  1.0e+00 SO 4.0e-02 2.9e+02 (bal_RA)
    2     1    48     5 1.0171e+01  1.0e+00 SO 1.6e-02 9.5e+00 (bal_RA)
    3     1    49     6 1.6152e-02  1.0e+00 SO 6.4e-03 1.6e-02 (bal_RA)
    4     1    50     7 3.2084e-06  1.0e+00 SO 1.6e-03 2.9e-06 (bal_RA)
    5     1    51     8 3.7697e-08  1.0e+00 SO 3.2e-07 2.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.813000
Residual. . . . . . . . 3.769745e-08


----------------------------------------------

Running year 2000

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_9506.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 1.8456e-12           I 0.0e+00 6.8e-13 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 1.845639e-12
Postsolved residual: 1.8456e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_970A.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.8350e+03             0.0e+00 (mkt_PA[hou])
    1     1   204   293 1.9183e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.9183e+02           I 1.9e+00 1.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 2.8350e+03           R 1.0e-01 1.7e+03 (mkt_PA[hou])
    1     1    47     4 2.3221e+02  1.0e+00 SO 4.0e-02 2.3e+02 (bal_RA)
    2     1    48     5 8.3644e+00  1.0e+00 SO 1.6e-02 7.8e+00 (bal_RA)
    3     1    49     6 1.3391e-02  1.0e+00 SO 6.4e-03 1.3e-02 (bal_RA)
    4     1    50     7 2.4087e-06  1.0e+00 SO 1.3e-03 2.2e-06 (bal_RA)
    5     1    51     8 3.7036e-08  1.0e+00 SO 2.4e-07 2.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 71
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.031000
Total Time. . . . . . . 0.735000
Residual. . . . . . . . 3.703632e-08


----------------------------------------------

Running year 1997

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_9B61.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 1.5308e-12           I 0.0e+00 9.1e-13 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.063000
Residual. . . . . . . . 1.530848e-12
Postsolved residual: 1.5308e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_9D56.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.3293e+03             0.0e+00 (mkt_PA[hou])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    13     1 2.3293e+03           I 1.0e+01 1.4e+03 (mkt_PA[hou])

Minor Iteration Log
minor      t          z     w     v   art ckpts  enter    leave
  500  2.1577e-01   282    10     0     0     9 z[    8] w[   23]
    1     4    14     2 0.0000e+00  1.0e+00 RO 4.0e+00 0.0e+00 (prf_Y[ppd])

Major Iterations. . . . 1
Minor Iterations. . . . 584
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 2
Basis Time. . . . . . . 0.047000
Total Time. . . . . . . 0.328000
Residual. . . . . . . . 0.000000e+00


----------------------------------------------

Running year 2007

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_A045.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.9901e-12           I 0.0e+00 1.1e-12 (prf_Y[slg])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.062000
Residual. . . . . . . . 2.990130e-12
Postsolved residual: 2.9901e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_A1EB.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.2268e+03             0.0e+00 (mkt_PA[hou])
    1     1   186   293 1.6921e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.6921e+02           I 1.7e+00 1.6e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.2268e+03           R 1.0e-01 2.6e+03 (mkt_PA[hou])
    1     1    47     4 3.5468e+02  1.0e+00 SO 4.0e-02 3.5e+02 (bal_RA)
    2     1    48     5 1.2132e+01  1.0e+00 SO 1.6e-02 1.1e+01 (bal_RA)
    3     1    49     6 1.9330e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 4.8845e-06  1.0e+00 SO 1.9e-03 4.5e-06 (bal_RA)
    5     1    51     8 1.9741e-08  1.0e+00 SO 4.9e-07 1.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 66
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.031000
Total Time. . . . . . . 0.719000
Residual. . . . . . . . 1.974125e-08


----------------------------------------------

Running year 2010

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_A5E4.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.1779e-12           I 0.0e+00 1.1e-12 (mkt_PA[fbp])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.047000
Residual. . . . . . . . 3.177906e-12
Postsolved residual: 3.1779e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_A78B.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.5709e+03             0.0e+00 (mkt_PA[hou])
    1     1   188   293 3.5756e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 3.5756e+02           I 3.6e+00 3.5e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.5709e+03           R 1.0e-01 2.9e+03 (mkt_PA[hou])
    1     1    47     4 3.7342e+02  1.0e+00 SO 4.0e-02 3.7e+02 (bal_RA)
    2     1    48     5 1.2686e+01  1.0e+00 SO 1.6e-02 1.2e+01 (bal_RA)
    3     1    49     6 2.0123e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 4.9836e-06  1.0e+00 SO 2.0e-03 4.4e-06 (bal_RA)
    5     1    51     8 1.9726e-08  1.0e+00 SO 5.0e-07 1.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 70
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.703000
Residual. . . . . . . . 1.972638e-08


----------------------------------------------

Running year 2003

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_AC7E.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.1324e-12           I 0.0e+00 1.0e-12 (mkt_PA[ore])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.140000
Residual. . . . . . . . 2.132429e-12
Postsolved residual: 2.1324e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_AF7C.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.3137e+03             0.0e+00 (mkt_PA[hou])
    1     1   201   293 1.9000e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.9000e+02           I 1.9e+00 1.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.3137e+03           R 1.0e-01 2.0e+03 (mkt_PA[hou])
    1     1    47     4 2.7132e+02  1.0e+00 SO 4.0e-02 2.7e+02 (bal_RA)
    2     1    48     5 9.5541e+00  1.0e+00 SO 1.6e-02 8.9e+00 (bal_RA)
    3     1    49     6 1.5203e-02  1.0e+00 SO 6.4e-03 1.5e-02 (bal_RA)
    4     1    50     7 2.7178e-06  1.0e+00 SO 1.5e-03 2.4e-06 (bal_RA)
    5     1    51     8 3.7254e-08  1.0e+00 SO 2.7e-07 2.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 69
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 1.031000
Residual. . . . . . . . 3.725399e-08


----------------------------------------------

Running year 2011

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_B5B7.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.8993e-12           I 0.0e+00 1.0e-12 (mkt_PA[che])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.141000
Residual. . . . . . . . 2.899291e-12
Postsolved residual: 2.8993e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_B867.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.7808e+03             0.0e+00 (mkt_PA[hou])
    1     1   184   293 5.8203e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 5.8203e+02           I 5.8e+00 5.8e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.7808e+03           R 1.0e-01 3.0e+03 (mkt_PA[hou])
    1     1    47     4 3.9370e+02  1.0e+00 SO 4.0e-02 3.9e+02 (bal_RA)
    2     1    48     5 1.3260e+01  1.0e+00 SO 1.6e-02 1.2e+01 (bal_RA)
    3     1    49     6 2.0979e-02  1.0e+00 SO 6.4e-03 2.0e-02 (bal_RA)
    4     1    50     7 5.2661e-06  1.0e+00 SO 2.1e-03 4.6e-06 (bal_RA)
    5     1    51     8 1.3063e-08  1.0e+00 SO 5.3e-07 1.0e-08 (mkt_PFX)

Major Iterations. . . . 5
Minor Iterations. . . . 71
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.030000
Total Time. . . . . . . 1.109000
Residual. . . . . . . . 1.306300e-08


----------------------------------------------

Running year 2001

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_BF00.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 1.8279e-12           I 0.0e+00 1.1e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 1.827937e-12
Postsolved residual: 1.8279e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_C191.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.0014e+03             0.0e+00 (mkt_PA[hou])
    1     1   203   293 1.9364e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.9364e+02           I 1.9e+00 1.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.0014e+03           R 1.0e-01 1.9e+03 (mkt_PA[hou])
    1     1    47     4 2.4281e+02  1.0e+00 SO 4.0e-02 2.4e+02 (bal_RA)
    2     1    48     5 8.6546e+00  1.0e+00 SO 1.6e-02 8.1e+00 (bal_RA)
    3     1    49     6 1.3702e-02  1.0e+00 SO 6.4e-03 1.3e-02 (bal_RA)
    4     1    50     7 2.4179e-06  1.0e+00 SO 1.4e-03 2.2e-06 (bal_RA)
    5     1    51     8 3.6811e-08  1.0e+00 SO 2.4e-07 2.6e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 69
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.048000
Total Time. . . . . . . 1.078000
Residual. . . . . . . . 3.681133e-08


----------------------------------------------

