Running year 1997

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_5FFE.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.3561e-12           I 0.0e+00 2.3e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.266000
Residual. . . . . . . . 3.356085e-12
Postsolved residual: 3.3561e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6379.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.3293e+03             0.0e+00 (mkt_PA[hou])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    13     1 2.3293e+03           I 1.0e+01 1.4e+03 (mkt_PA[hou])

Minor Iteration Log
minor      t          z     w     v   art ckpts  enter    leave
  500  2.1574e-01   282    10     0     0     9 z[    1] w[   57]
    1     4    14     2 0.0000e+00  1.0e+00 RO 4.0e+00 0.0e+00 (prf_Y[agr])

Major Iterations. . . . 1
Minor Iterations. . . . 584
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 2
Basis Time. . . . . . . 0.048000
Total Time. . . . . . . 0.391000
Residual. . . . . . . . 0.000000e+00


----------------------------------------------

Running year 1998

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6753.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 2.7334e-12           I 0.0e+00 1.6e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 2.733402e-12
Postsolved residual: 2.7334e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6996.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.4717e+03             0.0e+00 (mkt_PA[hou])
    1     1   218   293 6.7630e+02  1.0e+00    1.0e+01 (mkt_PM[trd])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 6.7630e+02           I 6.8e+00 6.3e+02 (mkt_PM[trd])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 2.4717e+03           R 1.0e-01 1.5e+03 (mkt_PA[hou])
    1     1    47     4 1.9689e+02  1.0e+00 SO 4.0e-02 1.9e+02 (bal_RA)
    2     1    48     5 7.3236e+00  1.0e+00 SO 1.6e-02 6.9e+00 (bal_RA)
    3     1    49     6 1.1916e-02  1.0e+00 SO 6.4e-03 1.1e-02 (bal_RA)
    4     1    50     7 1.5512e-06  1.0e+00 SO 1.2e-03 1.3e-06 (bal_RA)
    5     1    51     8 2.6397e-08  1.0e+00 SO 1.6e-07 2.0e-08 (mkt_PFX)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.812000
Residual. . . . . . . . 2.639748e-08


----------------------------------------------

Running year 1999

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_6EB7.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.2523e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.079000
Residual. . . . . . . . 3.252323e-12
Postsolved residual: 3.2523e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_7129.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.6372e+03             0.0e+00 (mkt_PA[hou])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    13     1 2.6372e+03           I 1.0e+01 1.6e+03 (mkt_PA[hou])
    1     4    14     2 0.0000e+00  1.0e+00 RO 4.0e+00 0.0e+00 (prf_Y[agr])

Major Iterations. . . . 1
Minor Iterations. . . . 435
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 2
Basis Time. . . . . . . 0.030000
Total Time. . . . . . . 0.313000
Residual. . . . . . . . 0.000000e+00


----------------------------------------------

Running year 2000

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_7428.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.2278e-12           I 0.0e+00 2.3e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.062000
Residual. . . . . . . . 3.227813e-12
Postsolved residual: 3.2278e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_763C.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.8354e+03             0.0e+00 (mkt_PA[hou])
    1     1   204   293 1.9294e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.9294e+02           I 1.9e+00 1.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 2.8354e+03           R 1.0e-01 1.7e+03 (mkt_PA[hou])
    1     1    47     4 2.3226e+02  1.0e+00 SO 4.0e-02 2.3e+02 (bal_RA)
    2     1    48     5 8.3716e+00  1.0e+00 SO 1.6e-02 7.9e+00 (bal_RA)
    3     1    49     6 1.3439e-02  1.0e+00 SO 6.4e-03 1.3e-02 (bal_RA)
    4     1    50     7 2.4420e-06  1.0e+00 SO 1.3e-03 2.3e-06 (bal_RA)
    5     1    51     8 3.7113e-08  1.0e+00 SO 2.4e-07 2.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.797000
Residual. . . . . . . . 3.711281e-08


----------------------------------------------

Running year 2001

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_7BAC.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.5522e-12           I 0.0e+00 2.0e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.062000
Residual. . . . . . . . 3.552211e-12
Postsolved residual: 3.5522e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_7DC0.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.0026e+03             0.0e+00 (mkt_PA[hou])
    1     1   203   293 1.9344e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.9344e+02           I 1.9e+00 1.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.0026e+03           R 1.0e-01 1.9e+03 (mkt_PA[hou])
    1     1    47     4 2.4306e+02  1.0e+00 SO 4.0e-02 2.4e+02 (bal_RA)
    2     1    48     5 8.6625e+00  1.0e+00 SO 1.6e-02 8.1e+00 (bal_RA)
    3     1    49     6 1.3710e-02  1.0e+00 SO 6.4e-03 1.3e-02 (bal_RA)
    4     1    50     7 2.4207e-06  1.0e+00 SO 1.4e-03 2.2e-06 (bal_RA)
    5     1    51     8 3.1605e-08  1.0e+00 SO 2.4e-07 2.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 69
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.812000
Residual. . . . . . . . 3.160461e-08


----------------------------------------------

Running year 2002

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_82B3.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.4656e-12           I 0.0e+00 2.0e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.094000
Residual. . . . . . . . 3.465583e-12
Postsolved residual: 3.4656e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_84E6.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.1449e+03             0.0e+00 (mkt_PA[hou])
    1     1   203   293 2.3843e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.3843e+02           I 2.4e+00 2.4e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.1449e+03           R 1.0e-01 1.9e+03 (mkt_PA[hou])
    1     1    47     4 2.5553e+02  1.0e+00 SO 4.0e-02 2.5e+02 (bal_RA)
    2     1    48     5 9.0656e+00  1.0e+00 SO 1.6e-02 8.5e+00 (bal_RA)
    3     1    49     6 1.4483e-02  1.0e+00 SO 6.4e-03 1.4e-02 (bal_RA)
    4     1    50     7 2.2734e-06  1.0e+00 SO 1.4e-03 1.9e-06 (bal_RA)
    5     1    51     8 2.3842e-08  1.0e+00 SO 2.3e-07 1.8e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 72
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.015000
Total Time. . . . . . . 1.047000
Residual. . . . . . . . 2.384154e-08


----------------------------------------------

Running year 2003

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_8AF2.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 3.9242e-12           I 0.0e+00 1.6e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 3.924211e-12
Postsolved residual: 3.9242e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_8D74.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.3133e+03             0.0e+00 (mkt_PA[hou])
    1     1   201   293 1.8970e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.8970e+02           I 1.9e+00 1.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.3133e+03           R 1.0e-01 2.0e+03 (mkt_PA[hou])
    1     1    47     4 2.7184e+02  1.0e+00 SO 4.0e-02 2.7e+02 (bal_RA)
    2     1    48     5 9.5689e+00  1.0e+00 SO 1.6e-02 9.0e+00 (bal_RA)
    3     1    49     6 1.5218e-02  1.0e+00 SO 6.4e-03 1.5e-02 (bal_RA)
    4     1    50     7 2.7229e-06  1.0e+00 SO 1.5e-03 2.4e-06 (bal_RA)
    5     1    51     8 3.1675e-08  1.0e+00 SO 2.7e-07 2.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 69
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 1.110000
Residual. . . . . . . . 3.167542e-08


----------------------------------------------

Running year 2004

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_938F.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 4.1015e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.094000
Residual. . . . . . . . 4.101488e-12
Postsolved residual: 4.1015e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_95B3.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.5266e+03             0.0e+00 (mkt_PA[hou])
    1     1   194   293 1.7390e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.7390e+02           I 1.7e+00 1.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.5266e+03           R 1.0e-01 2.2e+03 (mkt_PA[hou])
    1     1    47     4 2.9237e+02  1.0e+00 SO 4.0e-02 2.9e+02 (bal_RA)
    2     1    48     5 1.0188e+01  1.0e+00 SO 1.6e-02 9.5e+00 (bal_RA)
    3     1    49     6 1.6177e-02  1.0e+00 SO 6.4e-03 1.6e-02 (bal_RA)
    4     1    50     7 3.2128e-06  1.0e+00 SO 1.6e-03 2.9e-06 (bal_RA)
    5     1    51     8 3.1881e-08  1.0e+00 SO 3.2e-07 2.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 71
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.047000
Total Time. . . . . . . 0.969000
Residual. . . . . . . . 3.188122e-08


----------------------------------------------

Running year 2005

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_9B71.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 4.4954e-12           I 0.0e+00 2.0e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 4.495380e-12
Postsolved residual: 4.4954e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_9D66.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.7774e+03             0.0e+00 (mkt_PA[hou])
    1     1   191   293 1.6726e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.6726e+02           I 1.7e+00 1.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 3.7774e+03           R 1.0e-01 2.3e+03 (mkt_PA[hou])
    1     1    47     4 3.1488e+02  1.0e+00 SO 4.0e-02 3.1e+02 (bal_RA)
    2     1    48     5 1.0914e+01  1.0e+00 SO 1.6e-02 1.0e+01 (bal_RA)
    3     1    49     6 1.7504e-02  1.0e+00 SO 6.4e-03 1.7e-02 (bal_RA)
    4     1    50     7 3.8596e-06  1.0e+00 SO 1.8e-03 3.5e-06 (bal_RA)
    5     1    51     8 2.5470e-08  1.0e+00 SO 3.9e-07 1.9e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 72
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.032000
Total Time. . . . . . . 1.156000
Residual. . . . . . . . 2.546994e-08


----------------------------------------------

Running year 2006

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_A3DF.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 4.7748e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.063000
Residual. . . . . . . . 4.774807e-12
Postsolved residual: 4.7748e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_A670.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.0034e+03             0.0e+00 (mkt_PA[hou])
    1     1   187   293 1.7725e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.7725e+02           I 1.8e+00 1.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.0034e+03           R 1.0e-01 2.5e+03 (mkt_PA[hou])
    1     1    47     4 3.3546e+02  1.0e+00 SO 4.0e-02 3.3e+02 (bal_RA)
    2     1    48     5 1.1525e+01  1.0e+00 SO 1.6e-02 1.1e+01 (bal_RA)
    3     1    49     6 1.8449e-02  1.0e+00 SO 6.4e-03 1.8e-02 (bal_RA)
    4     1    50     7 4.4164e-06  1.0e+00 SO 1.8e-03 4.0e-06 (bal_RA)
    5     1    51     8 2.5964e-08  1.0e+00 SO 4.4e-07 1.9e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 78
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.859000
Residual. . . . . . . . 2.596407e-08


----------------------------------------------

Running year 2007

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_ABFF.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.2176e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 5.217575e-12
Postsolved residual: 5.2176e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_AE52.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.2337e+03             0.0e+00 (mkt_PA[hou])
    1     1   186   293 1.6900e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.6900e+02           I 1.7e+00 1.6e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.2337e+03           R 1.0e-01 2.7e+03 (mkt_PA[hou])
    1     1    47     4 3.5593e+02  1.0e+00 SO 4.0e-02 3.5e+02 (bal_RA)
    2     1    48     5 1.2187e+01  1.0e+00 SO 1.6e-02 1.1e+01 (bal_RA)
    3     1    49     6 1.9464e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 4.9571e-06  1.0e+00 SO 1.9e-03 4.5e-06 (bal_RA)
    5     1    51     8 2.4348e-08  1.0e+00 SO 5.0e-07 1.8e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 66
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.031000
Total Time. . . . . . . 0.859000
Residual. . . . . . . . 2.434814e-08


----------------------------------------------

Running year 2008

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_B354.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.0044e-12           I 0.0e+00 2.3e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 5.004392e-12
Postsolved residual: 5.0044e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_B597.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.4492e+03             0.0e+00 (mkt_PA[hou])
    1     1   187   293 2.7079e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.7079e+02           I 2.7e+00 2.7e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.4492e+03           R 1.0e-01 2.8e+03 (mkt_PA[hou])
    1     1    47     4 3.6845e+02  1.0e+00 SO 4.0e-02 3.6e+02 (bal_RA)
    2     1    48     5 1.2581e+01  1.0e+00 SO 1.6e-02 1.2e+01 (bal_RA)
    3     1    49     6 1.9926e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 5.0879e-06  1.0e+00 SO 2.0e-03 4.6e-06 (bal_RA)
    5     1    51     8 2.4415e-08  1.0e+00 SO 5.1e-07 1.8e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 67
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.860000
Residual. . . . . . . . 2.441469e-08


----------------------------------------------

Running year 2009

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_BA6B.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.1165e-12           I 0.0e+00 3.0e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.094000
Residual. . . . . . . . 5.116464e-12
Postsolved residual: 5.1165e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_BC7F.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.4582e+03             0.0e+00 (mkt_PA[hou])
    1     1   191   293 2.1998e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.1998e+02           I 2.2e+00 2.2e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.4582e+03           R 1.0e-01 2.9e+03 (mkt_PA[hou])
    1     1    47     4 3.5834e+02  1.0e+00 SO 4.0e-02 3.6e+02 (bal_RA)
    2     1    48     5 1.2288e+01  1.0e+00 SO 1.6e-02 1.1e+01 (bal_RA)
    3     1    49     6 1.9403e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 4.3894e-06  1.0e+00 SO 1.9e-03 3.8e-06 (bal_RA)
    5     1    51     8 3.7886e-08  1.0e+00 SO 4.4e-07 2.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.906000
Residual. . . . . . . . 3.788553e-08


----------------------------------------------

Running year 2010

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_C1C0.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 4.5884e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.079000
Residual. . . . . . . . 4.588421e-12
Postsolved residual: 4.5884e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_C3A5.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.6281e+03             0.0e+00 (mkt_PA[hou])
    1     1   189   293 3.5683e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 3.5683e+02           I 3.6e+00 3.5e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.6281e+03           R 1.0e-01 3.0e+03 (mkt_PA[hou])
    1     1    47     4 3.7601e+02  1.0e+00 SO 4.0e-02 3.7e+02 (bal_RA)
    2     1    48     5 1.2800e+01  1.0e+00 SO 1.6e-02 1.2e+01 (bal_RA)
    3     1    49     6 2.0281e-02  1.0e+00 SO 6.4e-03 1.9e-02 (bal_RA)
    4     1    50     7 5.0459e-06  1.0e+00 SO 2.0e-03 4.5e-06 (bal_RA)
    5     1    51     8 3.1407e-08  1.0e+00 SO 5.0e-07 2.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 70
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.046000
Total Time. . . . . . . 0.953000
Residual. . . . . . . . 3.140658e-08


----------------------------------------------

Running year 2011

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_C8E6.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.3487e-12           I 0.0e+00 2.7e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.062000
Residual. . . . . . . . 5.348651e-12
Postsolved residual: 5.3487e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_CB0A.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.8185e+03             0.0e+00 (mkt_PA[hou])
    1     1   183   293 5.8492e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 5.8492e+02           I 5.8e+00 5.8e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.8185e+03           R 1.0e-01 3.0e+03 (mkt_PA[hou])
    1     1    47     4 3.9569e+02  1.0e+00 SO 4.0e-02 3.9e+02 (bal_RA)
    2     1    48     5 1.3344e+01  1.0e+00 SO 1.6e-02 1.2e+01 (bal_RA)
    3     1    49     6 2.1099e-02  1.0e+00 SO 6.4e-03 2.0e-02 (bal_RA)
    4     1    50     7 5.3365e-06  1.0e+00 SO 2.1e-03 4.6e-06 (bal_RA)
    5     1    51     8 2.4192e-08  1.0e+00 SO 5.3e-07 1.8e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 70
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.015000
Total Time. . . . . . . 0.906000
Residual. . . . . . . . 2.419196e-08


----------------------------------------------

Running year 2012

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_D0A8.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 4.9718e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.062000
Residual. . . . . . . . 4.971828e-12
Postsolved residual: 4.9718e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_D2CC.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9739e+03             0.0e+00 (mkt_PA[hou])
    1     1   178   293 8.8838e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 8.8838e+02           I 8.9e+00 8.9e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 4.9739e+03           R 1.0e-01 3.1e+03 (mkt_PA[hou])
    1     1    47     4 4.0950e+02  1.0e+00 SO 4.0e-02 4.1e+02 (bal_RA)
    2     1    48     5 1.3722e+01  1.0e+00 SO 1.6e-02 1.3e+01 (bal_RA)
    3     1    49     6 2.1786e-02  1.0e+00 SO 6.4e-03 2.1e-02 (bal_RA)
    4     1    50     7 5.3706e-06  1.0e+00 SO 2.2e-03 4.2e-06 (bal_RA)
    5     1    51     8 3.1801e-08  1.0e+00 SO 5.4e-07 2.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 70
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.032000
Total Time. . . . . . . 0.875000
Residual. . . . . . . . 3.180098e-08


----------------------------------------------

Running year 2013

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_D7EE.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 4.6068e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.093000
Residual. . . . . . . . 4.606814e-12
Postsolved residual: 4.6068e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_DA40.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.1259e+03             0.0e+00 (mkt_PA[hou])
    1     1   177   293 1.2283e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.2283e+03           I 9.0e+00 1.2e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.1259e+03           R 1.0e-01 3.2e+03 (mkt_PA[hou])
    1     1    47     4 4.2329e+02  1.0e+00 SO 4.0e-02 4.2e+02 (bal_RA)
    2     1    48     5 1.4100e+01  1.0e+00 SO 1.6e-02 1.3e+01 (bal_RA)
    3     1    49     6 2.2348e-02  1.0e+00 SO 6.4e-03 2.1e-02 (bal_RA)
    4     1    50     7 6.1984e-06  1.0e+00 SO 2.2e-03 5.5e-06 (bal_RA)
    5     1    51     8 2.2966e-08  1.0e+00 SO 6.2e-07 1.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.031000
Total Time. . . . . . . 0.938000
Residual. . . . . . . . 2.296646e-08


----------------------------------------------

Running year 2014

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_E02D.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.7619e-12           I 0.0e+00 1.5e-12 (mkt_PA[fbp])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.109000
Residual. . . . . . . . 5.761933e-12
Postsolved residual: 5.7619e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_E232.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.3353e+03             0.0e+00 (mkt_PA[hou])
    1     1   174   293 2.2767e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.2767e+03           I 9.0e+00 2.3e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.3353e+03           R 1.0e-01 3.3e+03 (mkt_PA[hou])
    1     1    47     4 4.4315e+02  1.0e+00 SO 4.0e-02 4.4e+02 (bal_RA)
    2     1    48     5 1.4690e+01  1.0e+00 SO 1.6e-02 1.4e+01 (bal_RA)
    3     1    49     6 2.3216e-02  1.0e+00 SO 6.4e-03 2.2e-02 (bal_RA)
    4     1    50     7 6.9036e-06  1.0e+00 SO 2.3e-03 6.2e-06 (bal_RA)
    5     1    51     8 2.2517e-08  1.0e+00 SO 6.9e-07 1.7e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.875000
Residual. . . . . . . . 2.251716e-08


----------------------------------------------

Running year 2015

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_E782.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.2937e-12           I 0.0e+00 1.8e-12 (mkt_PA[fbp])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.062000
Residual. . . . . . . . 5.293708e-12
Postsolved residual: 5.2937e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_E977.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.5402e+03             0.0e+00 (mkt_PA[hou])
    1     1   177   293 1.1900e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.1900e+03           I 9.0e+00 1.2e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.5402e+03           R 1.0e-01 3.5e+03 (mkt_PA[hou])
    1     1    47     4 4.5944e+02  1.0e+00 SO 4.0e-02 4.6e+02 (bal_RA)
    2     1    48     5 1.5191e+01  1.0e+00 SO 1.6e-02 1.4e+01 (bal_RA)
    3     1    49     6 2.3973e-02  1.0e+00 SO 6.4e-03 2.3e-02 (bal_RA)
    4     1    50     7 7.3154e-06  1.0e+00 SO 2.4e-03 6.6e-06 (bal_RA)
    5     1    51     8 2.1833e-08  1.0e+00 SO 7.3e-07 1.6e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 67
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.032000
Total Time. . . . . . . 0.781000
Residual. . . . . . . . 2.183309e-08


----------------------------------------------

Running year 2016

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_EE2B.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.2361e-12           I 0.0e+00 2.7e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.125000
Residual. . . . . . . . 5.236069e-12
Postsolved residual: 5.2361e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_F08E.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7597e+03             0.0e+00 (mkt_PA[hou])
    1     1   178   293 8.3376e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 8.3376e+02           I 8.3e+00 8.1e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 5.7597e+03           R 1.0e-01 3.6e+03 (mkt_PA[hou])
    1     1    47     4 4.7610e+02  1.0e+00 SO 4.0e-02 4.7e+02 (bal_RA)
    2     1    48     5 1.5761e+01  1.0e+00 SO 1.6e-02 1.5e+01 (bal_RA)
    3     1    49     6 2.4896e-02  1.0e+00 SO 6.4e-03 2.4e-02 (bal_RA)
    4     1    50     7 7.6637e-06  1.0e+00 SO 2.5e-03 6.9e-06 (bal_RA)
    5     1    51     8 3.3290e-08  1.0e+00 SO 7.7e-07 2.3e-08 (mkt_PFX)

Major Iterations. . . . 5
Minor Iterations. . . . 69
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.875000
Residual. . . . . . . . 3.329017e-08


----------------------------------------------

Running year 2017

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_F5FD.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 6.0682e-12           I 0.0e+00 2.3e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 6.068209e-12
Postsolved residual: 6.0682e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_F840.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0018e+03             0.0e+00 (mkt_PA[hou])
    1     1   175   293 1.2039e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 1.2039e+03           I 9.0e+00 1.2e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 6.0018e+03           R 1.0e-01 3.8e+03 (mkt_PA[hou])
    1     1    47     4 4.9757e+02  1.0e+00 SO 4.0e-02 4.9e+02 (bal_RA)
    2     1    48     5 1.6387e+01  1.0e+00 SO 1.6e-02 1.5e+01 (bal_RA)
    3     1    49     6 2.5774e-02  1.0e+00 SO 6.4e-03 2.5e-02 (bal_RA)
    4     1    50     7 8.4586e-06  1.0e+00 SO 2.6e-03 7.7e-06 (bal_RA)
    5     1    51     8 3.0452e-08  1.0e+00 SO 8.5e-07 2.5e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.015000
Total Time. . . . . . . 0.937000
Residual. . . . . . . . 3.045200e-08


----------------------------------------------

Running year 2018

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_FD71.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.5147e-12           I 0.0e+00 1.8e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.063000
Residual. . . . . . . . 5.514655e-12
Postsolved residual: 5.5147e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_FF76.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2976e+03             0.0e+00 (mkt_PA[hou])
    1     1   169   293 2.1632e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.1632e+03           I 9.0e+00 2.1e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 6.2976e+03           R 1.0e-01 3.9e+03 (mkt_PA[hou])
    1     1    47     4 5.2552e+02  1.0e+00 SO 4.0e-02 5.2e+02 (bal_RA)
    2     1    48     5 1.7246e+01  1.0e+00 SO 1.6e-02 1.6e+01 (bal_RA)
    3     1    49     6 2.7136e-02  1.0e+00 SO 6.4e-03 2.6e-02 (bal_RA)
    4     1    50     7 9.2803e-06  1.0e+00 SO 2.6e-03 8.6e-06 (bal_RA)
    5     1    51     8 1.7648e-08  1.0e+00 SO 9.3e-07 1.3e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 66
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 0.984000
Residual. . . . . . . . 1.764834e-08


----------------------------------------------

Running year 2019

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_534.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.8039e-12           I 0.0e+00 2.3e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.078000
Residual. . . . . . . . 5.803885e-12
Postsolved residual: 5.8039e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_861.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5669e+03             0.0e+00 (mkt_PA[hou])
    1     1   166   293 2.5241e+03  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 2.5241e+03           I 9.0e+00 2.0e+03 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 6.5669e+03           R 1.0e-01 4.1e+03 (mkt_PA[hou])
    1     1    47     4 5.4562e+02  1.0e+00 SO 4.0e-02 5.4e+02 (bal_RA)
    2     1    48     5 1.7934e+01  1.0e+00 SO 1.6e-02 1.7e+01 (bal_RA)
    3     1    49     6 2.8303e-02  1.0e+00 SO 6.4e-03 2.7e-02 (bal_RA)
    4     1    50     7 9.7863e-06  1.0e+00 SO 2.6e-03 9.1e-06 (bal_RA)
    5     1    51     8 1.7525e-08  1.0e+00 SO 9.8e-07 1.3e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 68
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.016000
Total Time. . . . . . . 1.625000
Residual. . . . . . . . 1.752470e-08


----------------------------------------------

Running year 2020

Benchmark

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_1032.tmp
 > cumulative_iteration_limit 0
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris
Preprocessed size   : 292

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     1     1 5.9936e-12           I 0.0e+00 2.3e-12 (mkt_PM[trd])

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 0
Gradient Steps. . . . . 0
Function Evaluations. . 1
Gradient Evaluations. . 1
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.047000
Residual. . . . . . . . 5.993607e-12
Postsolved residual: 5.9936e-12


Shock

Reading options file C:\Users\MPHILL~1\AppData\Local\Temp\jl_1285.tmp
 > cumulative_iteration_limit 10000
Read of options file complete.

Path 5.0.03 (Fri Jun 26 10:05:33 2020)
Written by Todd Munson, Steven Dirkse, Youngdae Kim, and Michael Ferris

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5647e+03             0.0e+00 (mkt_PA[hou])
    1     1   189   293 3.5371e+02  1.0e+00    1.0e+01 (mkt_PA[trn])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    14     2 3.5371e+02           I 3.5e+00 3.5e+02 (mkt_PA[trn])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
lemke_start_type slack
proximal_perturbation 1.0000e-01

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    46     3 6.5647e+03           R 1.0e-01 4.3e+03 (mkt_PA[hou])
    1     1    47     4 5.2781e+02  1.0e+00 SO 4.0e-02 5.2e+02 (bal_RA)
    2     1    48     5 1.6762e+01  1.0e+00 SO 1.6e-02 1.5e+01 (bal_RA)
    3     1    49     6 2.5827e-02  1.0e+00 SO 6.4e-03 2.5e-02 (bal_RA)
    4     1    50     7 9.1025e-06  1.0e+00 SO 2.6e-03 8.5e-06 (bal_RA)
    5     1    51     8 1.7795e-08  1.0e+00 SO 9.1e-07 1.4e-08 (bal_RA)

Major Iterations. . . . 5
Minor Iterations. . . . 74
Restarts. . . . . . . . 1
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 51
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 1.031000
Residual. . . . . . . . 1.779534e-08


----------------------------------------------

