\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{parameters}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variables}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Macros}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Market Clearance}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Zero Profit}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Income Balance}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
